<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="edu.cvtc.android.capstonemusic.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toRightOf="@+id/mapButton"
        app:layout_constraintRight_toLeftOf="@+id/listButton"
        app:layout_constraintTop_toBottomOf="@id/mapButton"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/progressBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/map"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <ImageButton
        android:id="@+id/listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/songlist"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="212dp"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/fastForwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/playButton" />
    <ImageButton
        android:id="@+id/reverseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/playButton"/>

    <SeekBar
        android:id="@+id/musicBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/progressBackground"
        android:progress="@color/progress"
        android:indeterminate="false"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/timeInitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeinit"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/musicBar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/timeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeTotal"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/musicBar"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"/>



</android.support.constraint.ConstraintLayout>
