<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/playButton"
        android:layout_marginStart="89dp"
        android:contentDescription="@BackButton"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/backButton"
        android:contentDescription="@PlayButton"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/forwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playButton"
        android:layout_toEndOf="@+id/playButton"
        android:contentDescription="@ForwardButton"
        app:srcCompat="@drawable/forward" />
</RelativeLayout>